<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <title>Comunidad Shem&aacute;</title>
    <link rel="stylesheet" href="css/styleShema.css">
</head>
<body>
    <header>
        <nav>
            <a href="#">Inicio</a>
            <a href="#">Historia</a>
            <a href="#">Encuentros</a>
            <a href="#">Galer&iacute;a</a>
            <a href="#">Contacto</a>
        </nav>
        <section class="textos-header">
            <h1>Comunidad Shem&aacute;</h1>
            <h2>J&oacute;venes en S&aacute;lida</h2>
        </section>
        <div style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.64 C150.00,148.96 349.20,-49.64 499.99,49.64 L499.99,148.96 L0.00,148.96 Z" style="stroke: none; fill: rgb(56, 152, 236);"></path></svg></div>
    </header>
    <main>
        <section class="nosotros" id="nosotros">
            <h2 class="titulo">Historia</h2>
            <div class="contenedor-sobre-nosotros">
                <img class="imagen-about-us" src="img/shema.jpg" alt="">
                <div class="contenido-textos">
                    <h3>Nuestro Inicio en la Comu</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, fugit veniam debitis non iure accusamus.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, fugit veniam debitis non iure accusamus.</p>
                </div>
            </div>
        </section>
        <section class="contenedor sobre-nosotros">
            <h2 class="titulo">Encuentros</h2>
            <div class="contenedor-sobre-nosotros">
                <div class="contenido-textos">
                    <h3>Encuentros de la comu</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, fugit veniam debitis non iure accusamus.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam, fugit veniam debitis non iure accusamus.</p>
                </div>
                <img class="imagen-about-us" src="img/Shema/encuentro.png" alt="">
            </div>
        </section>
        <section class="portafolio">
            <div class="contenedor">
                <h2 class="titulo">Galer&iacute;a</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="img/Shema/retiro1.jpg" alt="">
                        <div class="hover-galeria">
                            <a href="index.html"><img src="img/Shema/icono1.png" alt=""></a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/Shema/casacomun.jpg" alt="">
                        <div class="hover-galeria">
                            <a href="index.html"><img src="img/Shema/icono1.png" alt=""></a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/Shema/retiro2.jpg" alt="">
                        <div class="hover-galeria">
                            <a href="index.html"><img src="img/Shema/icono1.png" alt=""></a>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="img/Shema/adoro.jpg" alt="">
                        <div class="hover-galeria">
                            <a href="index.html"><img src="img/Shema/icono1.png" alt=""></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="contenedor-footer">
            <div class="content-foo">
                <a href="https://www.facebook.com/ComunidadCatolicaShemaOficial"><h4>Facebook</h4></a>
                <p>Comunidad Shem&aacute;</p>
            </div>
            <div class="content-foo">
                <a href="https://www.instagram.com/comushema._/"><h4>Instagram</h4></a>
                <p>@comushema._</p>
            </div>
        </div>
        <!-- <h2 class="titulo-final">&copy; Manuel Garc&iacute;a</h2> -->
    </footer>
</body>
</html>